# server's port
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/ProjectManagement

# JWT
JWT_SECRET=your-very-secure-secret-key-1234567890
JWT_EXPIRE_TIME=30d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=moetaz.khedher2001@gmail.com
SMTP_PASSWORD=tnamqsmjcnqimbue
FROM_NAME=Planify
